{
	"name": "fcc-api-projects-boilerplate",
	"version": "0.0.1",
	"description": "An FCC Backend Challenge",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"cors": "^2.8.0",
		"date-and-time": "^2.0.1",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"nom-date": "^0.0.10",
		"unix-timestamp": "^0.2.0",
		"validate.io-timestamp": "^1.0.2"
	},
	"repository": {
		"type": "git",
		"url": "https://githost.com/camper/repo.git"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express",
		"freecodecamp"
	],
	"license": "MIT"
}
